# apacheds-maven-plugin

./: pom-add.xml  pom.xml
apacheds-maven-plugin/: pom.xml
apacheds-maven-plugin-test/: pom.xml
apacheds-maven-plugin-test/src/test/resources/: data.ldif
apacheds-maven-plugin/src/main/java/de/kaiserpfalzEdv/maven/apacheds/: AbstractApacheDsMojo.java  ApacheDsLifecycle.java  HelpMojo.java  StartMojo.java  StopMojo.java  package-info.java
apacheds-maven-plugin/src/main/java/de/kaiserpfalzEdv/maven/apacheds/config/: LdifLoader.java  Partition.java  package-info.java
apacheds-maven-plugin/src/test/java/de/kaiserpfalzEdv/maven/apacheds/config/test/: PartitionTest.java
apacheds-maven-plugin/src/test/java/de/kaiserpfalzEdv/maven/apacheds/test/: package-info.java
apacheds-maven-plugin/src/test/resource/: logback-test.xml
