<!--
  ~ Copyright 2013 Kaiserpfalz EDV-Service, Nicol und Roland Lichti.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalzEdv.maven</groupId>
    <artifactId>apacheds-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>apacheds-maven-plugin</module>
        <module>apacheds-maven-plugin-test</module>
    </modules>

    <properties>
        <targetJdk>1.7</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <project.root>${project.basedir}</project.root>

        <skipTests>false</skipTests>
        <dontSign>true</dontSign>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <skip>${dontSign}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <inceptionYear>2012</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>KP MavenTools - Announce</name>
            <post>maventools-announce@kaiserpfalz-edv.de</post>
            <subscribe>maventools-announce+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>maventools-announce+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>KP MavenTools - User</name>
            <post>maventools-user@kaiserpfalz-edv.de</post>
            <subscribe>maventools-user+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>maventools-user+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>KP MavenTools - Developer</name>
            <post>maventools-developer@kaiserpfalz-edv.de</post>
            <subscribe>maventools-developer+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>maventools-developer+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <id>klenkes</id>
            <name>Roland T. Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Kaiserpfalz EDV-Service</organization>
            <organizationUrl>http://www.kaiserpfalz-edv.de</organizationUrl>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>Kaiserpfalz EDV-Service</name>
        <url>http://www.kaiserpfalz-edv.de</url>
    </organization>
    
    <issueManagement>
        <system>Jira</system>
        <url>https://devzone.kaiserpfalz-edv.de/issues/KPM</url>
    </issueManagement>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>https://devzone.kaiserpfalz-edv.de/ci/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:ssh://github.com/KaiserpfalzEdv/apacheds-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/KaiserpfalzEdv/apacheds-maven-plugin.git</developerConnection>
    </scm>
</project>
