<!--
  ~ Copyright 2013 Kaiserpfalz EDV-Service, Nicol und Roland Lichti.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.maven</groupId>
        <artifactId>apacheds-maven-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apacheds-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipTests>false</skipTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>
    </properties>

    <name>KP MavenTools - ApacheDS Maven Plugin: Integration Test</name>
    <description>
        A plugin for using an apache directory server for integration testing.
    </description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.kaiserpfalzEdv.maven</groupId>
                <artifactId>apacheds-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                    <port>10389</port>
                    <workingDirectory>${project.build.directory}/apache-ds</workingDirectory>
                    <schemaDirectories>
                        <schemaDirectory>${project.build.testOutputDirectory}/schema.ldif</schemaDirectory>
                    </schemaDirectories>
                    <partitions>
                        <partition>
                            <id>TEST-LDAP</id>
                            <dn>dc=jdbm,dc=com</dn>
                            <type>jdbm</type>
                            <ldifDirectories>
                                <ldifDirectory>${project.build.testOutputDirectory}/data.ldif</ldifDirectory>
                            </ldifDirectories>
                            <replaceExisting>false</replaceExisting>
                        </partition>
                        <partition>
                            <id>TEST-AVL</id>
                            <dn>dc=avl,dc=com</dn>
                            <type>avl</type>
                        </partition>
                    </partitions>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop></id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
