<!--
  ~ Copyright 2013 Kaiserpfalz EDV-Service, Nicol und Roland Lichti.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalzEdv.maven</groupId>
        <artifactId>apacheds-maven-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apacheds-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegrationTests>${skipTests}</skipIntegrationTests>
    </properties>

    <name>ApacheDS Maven Plugin Integration Test</name>
    <description>
        A plugin for using an apache directory server for integration testing.
    </description>

    <url>http://devzone.kaiserpfalz-edv.de/projects/apacheds-maven-plugin/${project.version}</url>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://repository.kaiserpfalz-edv.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://repository.kaiserpfalz-edv.de/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>dav:http://dav.kaiserpfalz-edv.de:443/projects/kp-commons/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.kaiserpfalz-edv.de/browse/ADS</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://devzone.kaiserpfalz-edv.de/data/git/apacheds-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://devzone.kaiserpfalz-edv.de/data/git/apacheds-maven-plugin.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalzEdv</groupId>
                <artifactId>kp-test-bom</artifactId>
                <version>${kes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalzEdv</groupId>
                <artifactId>kp-misc-bom</artifactId>
                <version>${kes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.kaiserpfalzEdv.maven</groupId>
                <artifactId>apacheds-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <skip>${skipIntegrationTests}</skip>
                    <port>10389</port>
                    <workingDirectory>${project.build.directory}/apache-ds</workingDirectory>
                    <schemaDirectories>
                        <schemaDirectory>${project.build.testOutputDirectory}/schema.ldif</schemaDirectory>
                        <schemaDirectory>${project.build.testOutputDirectory}/schema2.ldif</schemaDirectory>
                    </schemaDirectories>
                    <partitions>
                        <partition>
                            <id>TEST-LDAP</id>
                            <dn>dc=jdbm,dc=com</dn>
                            <type>jdbm</type>
                            <ldif>${project.build.testOutputDirectory}/data.ldif</ldif>
                        </partition>
                        <partition>
                            <id>TEST-AVL</id>
                            <dn>dc=avl,dc=com</dn>
                            <type>avl</type>
                        </partition>
                    </partitions>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop></id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
